<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>IO chat Server</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        body{
            margin-top: 30px;
        }
        #messageArea{
            display:none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="userFormArea" class="row">
            <div class="col-md-12">
                    <form id = "userForm">
                            <div class="Form-group">
                                <label>Enter User Name</label>
                                <input class="form-control" id = "message" />
                                <br />
                                <input type="submit" class="btn btn-primary" value="Login"/>
                            </div>
                        </form>
            </div>
        </div>
        <div id="messageArea" clas="row">
            <div class="col-md-4">
                <div class="well">
                    <h3>Online Users</h3>
                    <ul class ="list-group" id="users"></ul>
                </div>
            </div>
            <div class ="col-md-8">
                <div class = "chat" id ="chat">
                </div>
                <form id = "messageForm">
                    <div class="Form-group">
                        <label>Enter Message</label>
                        <textarea class="form-control" id = "message"></textarea>
                        <br />
                        <input type="submit" class="btn btn-primary" value="send Message"/>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        $(function(){
            var socket = io.connect();
            var $messgeForm = $('#messageForm')
            var $message = $('#message');
            var $chat = $('#chat')
            var $messageArea=$('#messageArea')
            var $userFormArea=$('#userFormArea')
            var $userForm=$('#userForm')
            var $users=$('#users')
            var $username=$('#username')

            $messgeForm.submit(function(e){
                e.preventDefault();
                socket.emit("send message",$message.val());
                $message.val('')
            })
            socket.on('new message',function(data){
                $chat.append('<div class="well">'+data.msg+'</div>')
            })
            $userForm.submit(function(e){
                e.preventDefault();
                socket.emit("new user",$username.val(),(data)=>{
                    if(data){
                        $userFormArea.hide()
                        $messageArea.show()
                    }
                });
                $username.val('')
            })
            socket.on('get users',(data)=>{
                var html=''
                for(i=0;i<data.length;i++)
                {
                    html +='<li list-group-item>'+data[i]+'</li>'
                }
                users.html(html)
            })
        })
    </script>
</body>
</html>